/*contact*/
label, input, textarea {
  display: block;
}
input {
  width: 395px;
}
textarea {
  width: 395px;
}
button {
  width: 50px;
  background-color: rgb(94, 221, 94);
}
 /*flex*/
html, body {
  font-family: "roboto", sans serif;
  margin:0;
  padding:0;
  scroll-behavior: smooth;
}
h2{
  color:#fff;
  font-size: 3em;
  font-family: "roboto", sans serif;

}
.titre h2{
  color:#000;
  font-size: 4em;
  font-family: "roboto", sans serif;

}
h2.trouver{
  padding-top: 2rem;
  padding-left: 10rem;
transform:rotate(5deg);
}
h2.hasard{
  padding-left: 14rem;
  transform:rotate(-5deg);
}
i{
  font-size: 2em;
color:#fff;
}
.fa-info-circle{
  font-size: 10em;
  padding-left: 35rem;
  margin-top: -4rem;
}
.et
{
  padding-left: 20rem;
  font-family: "anton", sans serif;
  font-size: 6rem;
  color: #fff;
  transform:rotate(-10deg);

}
h2{
  color:#fff;
  font-size: 3em;
  font-family: "roboto", sans serif;

}
h2.trouver{
  padding-left: 10rem;
transform:rotate(20deg);
}
h2.hasard{
  transform:rotate(-5deg);
}


.formulaire{
  padding-left: 7rem;
  color:#fff;
  font-size: 2.5em;
  font-family: "roboto", sans serif;
  transform:rotate(-15deg);

}
.fullpage {
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  margin:0;
  padding:0;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width: 100%;
}
.content {
  padding-bottom: 2rem;

}
.container{
  margin-top: 30px;
  position: absolute;
  left:-1200px;
  z-index:2;
}
.boite{
  position: absolute;
  padding-left: 18%;
  padding-right: 20%;
  width: fit-content;
}
.secouezmoi{
  width: fit-content;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.personnage1{
  -webkit-animation: shake-horizontal 0.4s cubic-bezier(0.755, 0.030, 0.515, 0.955) 0.3s 2 both;
  animation: shake-horizontal 0.4s cubic-bezier(0.755, 0.030, 0.515, 0.955) 0.3s 2 both;
}
main{
  margin:0;
  padding:0;

}

.middle {
  padding-left: 10px;
  padding-top:20px;
  display:flex;
  justify-content:space-around;
  flex-wrap: wrap;
  -webkit-animation: color-change-2x 10s linear infinite alternate both;
  animation: color-change-2x 10s linear infinite alternate both;
}

.sidebar {
  margin:0px;
  padding:0px;
  width:40rem;
  align-content: center;
  text-align: center;
  box-align: center;

}
footer {
  padding:0px;
  padding-right: 1Opx;
  margin:0px;
  background-color:#ff0bd1;
  text-align:right;
  color: #fff;
  height:50px;	
  display:flex;
  flex-direction:column;
  justify-content:center;
  font-size: 1em;
}
footer>div{
  padding-right: 10px;
}

section{ 
  padding: 0px;
  margin:0px;
  background-color:#fff;
}

/* grid*/

.grid-container {
  text-align: center;
  padding: 2rem;
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left fo1 fo2 fo3 fo4 fo5" "left fo6 fo7 fo8 fo9 fo10";
}

.left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-template-areas: "titre" "txt";
  grid-area: left;
}

.titre { grid-area: titre;
  padding-top: 0px; 
  text-align: justify;}

.txt { grid-area: txt; 
font-size: 2em;
text-align: justify;
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
}

.fo1 { grid-area: fo1; }

.fo2 { grid-area: fo2; }

.fo3 { grid-area: fo3; }

.fo4 { grid-area: fo4; }

.fo5 { grid-area: fo5; }

.fo6 { grid-area: fo6; }

.fo7 { grid-area: fo7; }

.fo8 { grid-area: fo8; }

.fo9 { grid-area: fo9; }

.fo10 { grid-area: fo10; }

/*anim fd*/
@-webkit-keyframes color-change-2x {
  0% {
    background: #19dcea;

  }
  100% {
    background: #b22cff;
  }
}
@keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
}

  /*animation main*/
  .motion {
  -webkit-animation: shake-horizontal 0.4s cubic-bezier(0.755, 0.030, 0.515, 0.955) 0.3s 2 both;
          animation: shake-horizontal 0.4s cubic-bezier(0.755, 0.030, 0.515, 0.955) 0.3s 2 both;
}
.motion2 {
  -webkit-animation: shake-horizontal 0.7s cubic-bezier(0.755, 0.030, 0.515, 0.955) 0.2s 2 both;
          animation: shake-horizontal 0.7s cubic-bezier(0.755, 0.030, 0.515, 0.955) 0.2s 2 both;
}

@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }

}
/*telephone avec main*/
#callTOaction{
font-family: "roboto", sans serif;
font-size: 1.8em;

color:#fff;
border-radius: 10px;
padding: 15px;
border-width: 2px;
border-color: #fff;
background: none;
}
button:focus {outline-style:none;
}
#cellphone{
  display: flex;
  align-items: center;
  position: relative;
  }
.hand{
  display:flex; 
}
#noms{filter: blur(7px);
  font-family: "anton", sans serif;
  font-size: 2.5em;
  color: bisque;

}
p{
font-size: 28px;

}
/*style du bouton type Iphone*/

.logoanim{
z-index: 2;
padding-top: 30%;
padding-bottom: 0%;
padding-right: 10%;
width: 25%;
}

/* 
animation slide-out-X

*/
@-webkit-keyframes slideoutX {
  0% {
    -webkit-transform: translateX(1000);
            transform: translateX(1000);
    opacity: 0;
  }
 50% {
   -webkit-transform: translateX(-500);
           transform: translateX(-500);
   opacity: 1;
 }
 100% {
   -webkit-transform: translateX(-1000px);
           transform: translateX(-1000px);
   opacity: 0;
 }
}
@keyframes slideoutX {
  0% {
    -webkit-transform: translateX(1000);
            transform: translateX(1000);
    opacity: 0;
  }
 50% {
   -webkit-transform: translateX(-500);
           transform: translateX(-500);
   opacity: 1;
 }
 100% {
   -webkit-transform: translateX(-1000px);
           transform: translateX(-1000px);
   opacity: 0;
 }
}
.slideoutX {
	-webkit-animation: slideoutX 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slideoutX 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

  
/*  navbar*/
.navbar {
  top: 0; 
  background-color: #5b5864;
  padding-bottom: 10px;
}

.main-nav {
  
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  font-family: "anton", sans serif;
 letter-spacing: 0.5em;
}
/*h1 {
  font-family: 'anton',sans serif;
  letter-spacing:5px;
  margin-top:Opx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.contactsection {
  background-color: rgb(204, 201, 201);
  display: flex;
  justify-content: space-around;
  text-align: start;
}*/
.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
   
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
    font-size: 28px;
  }


  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
 
 
}
  
  
.logo {
font-family: "anton", sans serif;
display: inline-block;
font-size: 1.5rem;
margin-top: 10px;
margin-left: 20px;
color: #999;
}

@media screen and (max-width: 768px) {
h1{
  font-size: 16px;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
}
section {
  padding: 0px;
}

h2.trouver{
  padding-left: 3rem;
transform:rotate(5deg);
font-size: 1.5em;
padding-top: 0rem;
}
h2.hasard{
  padding-left: 5rem;
  transform:rotate(-5deg);
  font-size: 1.5em;
}
.et
{
  padding-left: 10rem;
  font-size: 2rem;

  
}
.logosecouez{
  width:150px;
} 

#callTOaction{
  font-family: "roboto", sans serif;
  font-size: 1.2em;
}
.secouezmoi{
  padding-bottom: 0;
}
.boite{
padding-left: 22%;
}
#noms {
  font-size: 2em;
}
.fa-info-circle{
  font-size: 2em;
  padding-left: 10rem;
}
.main-nav li {
  margin: 0;
  font-size: 28px;
}
.middle {
  padding-left: 0px;
  padding-top: 0px;
}

}
